# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ShapeApp_Gym' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'Firebase/Core'
pod 'Firebase/Messaging'
  # Pods for ShapeApp_Gym

  target 'ShapeApp_GymTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ShapeApp_GymUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
