<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nTq-TE-yaH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="V5O-WU-Kbr">
            <objects>
                <viewController id="nTq-TE-yaH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="img-LC-44U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShapeApp Transperent 1024.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Be-CM-Ud2">
                                <rect key="frame" x="112.5" y="268.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Be-CM-Ud2" secondAttribute="height" multiplier="1:1" id="Jw6-eP-K29"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Be-CM-Ud2" firstAttribute="width" secondItem="img-LC-44U" secondAttribute="width" multiplier="0.4" id="hLE-sA-j9B"/>
                            <constraint firstItem="8Be-CM-Ud2" firstAttribute="centerX" secondItem="78V-Hd-76f" secondAttribute="centerX" id="w0U-aM-I4K"/>
                            <constraint firstItem="8Be-CM-Ud2" firstAttribute="centerY" secondItem="78V-Hd-76f" secondAttribute="centerY" id="wIH-NZ-poQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="78V-Hd-76f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8f-on-vrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ShapeApp Transperent 1024.png" width="1024" height="1024"/>
    </resources>
</document>
