<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>838474246099-bo2gpvivr5r5tp4ij4oaqa48b5jmkeph.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.838474246099-bo2gpvivr5r5tp4ij4oaqa48b5jmkeph</string>
	<key>API_KEY</key>
	<string>AIzaSyBTPizpASIorxfvtK9YOV0bL1-Xz5V7jxA</string>
	<key>GCM_SENDER_ID</key>
	<string>838474246099</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>net.shapeapp.gym</string>
	<key>PROJECT_ID</key>
	<string>shapeapppushnotifications</string>
	<key>STORAGE_BUCKET</key>
	<string>shapeapppushnotifications.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:838474246099:ios:6f5e62eeff058d2b</string>
	<key>DATABASE_URL</key>
	<string>https://shapeapppushnotifications.firebaseio.com</string>
</dict>
</plist>